{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "bootstrap": "^3.3.5",
    "ejs": "^2.3.3",
    "ejs-locals": "^1.0.2",
    "express": "3.20.2",
    "jade": "*"
  }
}
